<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller_Home_Tournament">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Import Stats" />
                  <MenuItem mnemonicParsing="false" text="Generate HTML Report" />
                  <MenuItem mnemonicParsing="false" text="Save" />
              <MenuItem fx:id="menuItem_close" mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Edit Teams" />
                  <MenuItem mnemonicParsing="false" text="Edit Players" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Manual" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane hgap="10.0" layoutX="4.0" layoutY="5.0" prefHeight="600.0" prefWidth="800.0" styleClass="Style_DarkBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="555.0" prefWidth="251.0" styleClass="Style_Panel">
               <children>
                  <Text fill="WHITE" layoutX="73.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Standings" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextArea editable="false" layoutX="25.0" layoutY="54.0" prefHeight="424.0" prefWidth="200.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0" />
                  <Button fx:id="button_moreTeam" layoutX="25.0" layoutY="503.0" mnemonicParsing="false" text="More" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="555.0" prefWidth="261.0" styleClass="Style_Panel" GridPane.columnIndex="1">
               <children>
                  <Text fill="WHITE" layoutX="54.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Individual Standings" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextArea editable="false" layoutX="20.0" layoutY="57.0" prefHeight="424.0" prefWidth="213.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0" />
                  <Button layoutX="20.0" layoutY="504.0" mnemonicParsing="false" text="More" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="schedulePane" prefHeight="555.0" prefWidth="268.0" styleClass="Style_Panel" GridPane.columnIndex="2">
               <children>
                  <Text fill="WHITE" layoutX="103.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Button fx:id="button_print" layoutX="21.0" layoutY="506.0" mnemonicParsing="false" onAction="#printSchedule" text="Print" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" />
                  <Button layoutX="75.0" layoutY="506.0" mnemonicParsing="false" text="Edit" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="100.0" />
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
